# japanese

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/japones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/japones/: MainActivity.kt
app/src/main/java/com/juan/japones/database/: RoomDatabaseClass.kt  WordsDao.kt
app/src/main/java/com/juan/japones/dataclasses/: AnswerDataClass.kt  Words.kt
app/src/main/java/com/juan/japones/fragments/: CustomDialogFragment.kt  EnterNewWordsFragment.kt  GameFragment.kt  GuessingWordsFragment.kt  MainFragment.kt  ResultsFragment.kt  UpdateEraseFragment.kt  UpdatingAdapterRecycler.kt
app/src/main/java/com/juan/japones/presenter/: RecyclerAdapter.kt
app/src/main/res/drawable/: text_with_separator.xml  textview_drawable.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment_layout.xml  deleting_item_holder.xml  enter_dictionary_words_layout.xml  erase_base_layout.xml  game_layout.xml  guess_layout.xml  holder_layout.xml  main_fragment_layout.xml  recycle_parent_layout.xml  recycleradapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juan/japones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
