<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_drawable"
    android:orientation="vertical">
    <TextView
        android:id="@+id/word"
        android:background="@drawable/text_with_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_with_separator"
        android:padding="8dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/my_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_with_separator"
        android:padding="8dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="italic"/>
</GridLayout>
